{
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-LAT2M61;Database=DatingApplication;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "SQLTimeout": "0"
  },
  "Token": {
    "TokenKey": "Let none falter, who thinks he is right, and we may succeed.Always bear in mind that your own resolution to succeed."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
